spring.datasource.url=jdbc:postgresql://localhost:5432/reviewhub
spring.datasource.username=postgres
spring.datasource.password=2112next
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=INFO
logging.level.root.com.sfa22.ScaleTickets=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=30MB
logging.logback.rollingpolicy.max-history=8
spring.output.ansi.enabled=ALWAYS
server.port=8087